# Staging template
APP_ENV=staging
APP_DEBUG=false
APP_URL=https://staging.example.com
DB_CONNECTION=mysql
DB_HOST=<set in secret manager>
DB_PORT=3306
DB_DATABASE=watchly_staging
DB_USERNAME=<set in secret manager>
DB_PASSWORD=<set in secret manager>
